<!doctype html>
<head>
    <title>Vinyl Player</title>
    <style>
        #container {
            position: absolute;
            z-index: -10;
            width: 1024px;
            height: 768px;
            left: 50%;
            margin-left: -512px;
            top: 50%;
            margin-top: -385px;
        }
        #disc {
            position: absolute;
            z-index: 0;
            left: 141px;
            top: 81px;
            -webkit-animation-name: rotate; 
            -webkit-animation-duration: 10s; 
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: rotate; 
            -moz-animation-duration: 10s; 
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            animation-name: rotate; 
            animation-duration: 10s; 
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @-webkit-keyframes rotate {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes rotate {
            from {-moz-transform: rotate(0deg);}
            to {-moz-transform: rotate(360deg);}
        }
        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        #overlay {
            position: absolute;
            z-index: 10;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="player.png" id="player" />
        <img src="disc.png" id="disc" />
        <img src="overlay.png" id="overlay" />
    </div>
</body>
